<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="50dp"
    android:background="#764502">

    <Button
        android:id="@+id/changePassButton"
        android:text="Change Password"
        android:textColor="#FFEE00"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp" />


    <Button
        android:id="@+id/syncNowButton"
        android:text="Sync Now"
        android:textColor="#FFEE00"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Switch
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id=

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Auto Sync"
    android:id="@+id/autoSyncTextView"
    android:layout_gravity="center_horizontal"
    android:textSize="20dp" />”@+id/mySwitch”
    android:layout_below=”@+id/tvStateDefault”
    android:layout_width=”wrap_content”
    android:layout_height=”wrap_content”
    android:textOn=”ON”
    android:thumb=”@drawable/customswitchselector”
    android:track=”@drawable/custom_track”
    android:textOff=”OFF”
    android:layout_centerHorizontal=”true”/>

</LinearLayout>