<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#764502">
    <TextView
        android:id="@+id/selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:drawSelectorOnTop="false"
        />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:text="Pass Start Date"
        android:id="@+id/createstartdatelabel"
        android:layout_below="@+id/createdname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FFEE00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Pass End Date"
        android:id="@+id/createdvehicle"
        android:layout_below="@+id/createvehiclespinner"
        android:layout_toRightOf="@+id/createstartdatelabel"
        android:layout_toEndOf="@+id/createstartdatelabel"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FFEE00" />
        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <EditText
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/createstartdatefield"
        android:layout_below="@+id/createstartdatelabel"
        android:layout_toLeftOf="@+id/createdvehicle"
        android:layout_toStartOf="@+id/createdvehicle"
        android:gravity="center"
        android:textSize="13sp"
        android:editable="false"
        android:clickable="false"
        android:layout_marginLeft="8\dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/createenddatefield"
        android:layout_alignBottom="@+id/createstartdatefield"
        android:layout_toRightOf="@+id/createstartdatelabel"
        android:layout_toEndOf="@+id/createstartdatelabel"
        android:textSize="13sp"
        android:gravity="center"
        android:clickable="false"
        android:layout_marginRight="8dp" />

        </LinearLayout>

    <Button
        android:id="@+id/createPassButton"
        android:text="Create Pass"
        android:textColor="#FFEE00"
        android:textSize="20sp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/goMainMenuButton"
        android:text="Main Menu"
        android:textColor="#FFEE00"
        android:textSize="20sp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />


</LinearLayout>