<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#764502">
    <TextView
        android:id="@+id/selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="Vehicle Make"
            android:id="@+id/vehicleMakeText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleMakeEditText"
            android:layout_weight="1"
            android:text="ie. Ford"
            android:textColor="#7dffffff"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="Model"
            android:id="@+id/modelText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelEditText"
            android:layout_weight="1"
            android:text="ie. Mustang"
            android:textColor="#7dffffff"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="Year"
            android:id="@+id/yearText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearEditText"
            android:layout_weight="1"
            android:text="ie. 1986"
            android:textColor="#7dffffff"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="Color"
            android:id="@+id/vehicleColorText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleColorEditText"
            android:layout_weight="1"
            android:text="ie. Black"
            android:textColor="#7dffffff"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="State"
            android:id="@+id/vehicleStateText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleSpinner"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="License"
            android:id="@+id/licenseText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/licenseEditText"
            android:layout_weight="1"
            android:text="ie. #######"
            android:textColor="#7dffffff"
            android:textIsSelectable="true"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="182dp"
            android:layout_height="40dp"
            android:text="Save Info."
            android:id="@+id/saveVehicleInfoText"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#FFEE00"
            android:paddingLeft="40dp" />

        <CheckBox
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:id="@+id/saveVehicleInfoOnPhoneCheckBox"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancelDriverButton"
            android:text="Cancel"
            android:textColor="#FFEE00"
            android:textSize="20sp"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/createDriverButton"
            android:text="Create"
            android:textColor="#FFEE00"
            android:textSize="20sp"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>