<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewObjects"
    android:elevation="5dp"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <!-- Johnathan Saunders 2/20/2015
      This is the layout to be put in the list view activity for the list of vehicles-->
    <TextView
        android:id="@+id/car_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/car_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="car color"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/plate_text_view"
        android:layout_toRightOf="@+id/car_color_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/plate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
        android:layout_toStartOf="@+id/car_color"
        android:layout_toLeftOf="@+id/car_color"
        android:layout_below="@+id/car_text_view"
        android:layout_alignRight="@+id/car_text_view"
        android:layout_alignEnd="@+id/car_text_view"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/new_vehicle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/car_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        android:layout_below="@+id/plate_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/vehicle_image_view"
        android:src="@drawable/ic_motorcycle_white_18dp"
        android:layout_above="@+id/plate_text_view"
        android:layout_toLeftOf="@+id/new_vehicle_text_view"
        android:layout_toStartOf="@+id/new_vehicle_text_view" />
</RelativeLayout>